<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo integrador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="trabajo.css">
</head>

<body>
    <header>
        <div>KOURO</div>
    </header>

    <nav class="botonera">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="frekuency.html">freKuency</a></li>
            <li><a class="activo" href="servicios.html">Servicios y Contacto</a></li>
        </ul>
    </nav>

    <main>
        <div class="contenedor">
            <div class="servicios">
                <h2>Servicios</h2>

                <ul>
                    <li>Beats de cualquier género</li>
                    <li>Composición</li>
                    <li>Mix de voces</li>
                    <li>Mastering</li>
                    <li>Grabación de voces</li>
                    <li>Edición y afinación de voces</li>
                    <li>Curso de beatmaking y FI Studio</li>
                    <li>Portadas</li>
                    <li>Videoclips</li>
                </ul>

            </div>

            <div class="contacto">
                <h2>Contacto y plataformas</h2>
                <ul>
                    <li><i class="fa-brands fa-whatsapp"></i> 237 031328</li>
                    <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/elkouro_/"
                            target="_blank">elkouro_</a></li>
                    <li><i class="fa-brands fa-instagram"></i><a
                            href="https://www.instagram.com/frekuency.rec/">frekuency.rec</a></li>
                    <li><i class="fa-brands fa-tiktok"></i><a href="https://www.tiktok.com/@elkouro?_r=1&_t=ZS-96KvQsjfOnE">@elkouro</a></li>
                    <li><i class="fa-brands fa-youtube"><a href="https://www.youtube.com/@ELKOURO">@elkouro</a></i></li>
                    <li><i class="fa-brands fa-spotify"><a href="https://open.spotify.com/intl-es/artist/7oICntU1RMZhpqxE1CmehL">Kouro</a></i></li>

                </ul>

            </div>


        </div>
    </main>


</body>

</html>