<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo integrador</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="trabajo.css">
</head>

<body>
    <header>
        <div>KOURO</div>
    </header>

    <nav class="botonera">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="frekuency.html">Frekuency</a></li>
            <li><a class="activo" href="servicios.html">Servicios y Contacto</a></li>
        </ul>
    </nav>

    <div class="columnas">
        <div class="servicios">
            <h2>Servicios</h2>

            <ul>
                <li>Beats de cualquier género</li>
                <li>Composición</li>
                <li>Mix de voces</li>
                <li>Mastering</li>
                <li>Grabación de voces</li>
                <li>Edición y afinación de voces</li>
                <li>Curso de beatmaking y FI Studio</li>
                <li>Portadas</li>
                <li>Videoclips</li>
            </ul>

        </div>

        <div class="contacto">
            <h2>Contacto</h2>

        </div>

        <div class="plataformas">
            <h2>Plataformas</h2>

        </div>

    </div>


  
</body>

</html>