<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transportes 2026</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="transportes.css">
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" width="100" alt=" Transportes X ">
            <h1>Transportes X</h1>
        </div>
    </header>

    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servivios.html">Servicios</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a class="activo" href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>

    </nav>

    <main class="holder">

        <h2>Novedades</h2>
        <div class="novedades">
            <h3>TITULO</h3>
            <h4>Subtitulo</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quidem repellat labore esse magni omnis ad voluptatem eaque obcaecati, quas nam fugit aliquam aliquid, voluptate odit voluptates molestias nostrum nesciunt?</p>
            <hr> 
            <!-- el hr es la linea que separa -->

        </div>

         <div class="novedades">
            <h3>TITULO 2</h3>
            <h4>Subtitulo 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quidem repellat labore esse magni omnis ad voluptatem eaque obcaecati, quas nam fugit aliquam aliquid, voluptate odit voluptates molestias nostrum nesciunt?</p>
            <hr>

        </div>

         <div class="novedades">
            <h3>TITULO 3</h3>
            <h4>Subtitulo 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quidem repellat labore esse magni omnis ad voluptatem eaque obcaecati, quas nam fugit aliquam aliquid, voluptate odit voluptates molestias nostrum nesciunt?</p>
            <hr>

        </div>

    </main>

    <footer>
        <p>Diseñado por Silvina Gómez</p>

    </footer>

</body>

</html>